{
  "appId": "cz.motogo24.docscanner",
  "appName": "MotoGo Doklady",
  "webDir": ".",
  "plugins": {
    "Camera": {
      "saveToGallery": false,
      "promptLabelHeader": "Fotoaparat",
      "promptLabelPhoto": "Vybrat z galerie",
      "promptLabelPicture": "Vyfotit"
    }
  },
  "android": {
    "allowMixedContent": true,
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  }
}
